{
  "name": "Metanoia Spa y Bienestar",
  "short_name": "Metanoia Spa",
  "description": "Spa y centro de bienestar en Providencia - Masajes terapéuticos y tratamientos de relajación",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#7d8661",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
